<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/contactNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/component_bottom_margin"
        android:ems="10"
        android:hint="@string/contact_name_hint"
        android:inputType="textCapWords|textPersonName" />

    <EditText
        android:id="@+id/contactStreetEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/component_bottom_margin"
        android:ems="10"
        android:hint="@string/contact_street_hint"
        android:inputType="textCapWords|textPostalAddress" />

    <EditText
        android:id="@+id/contactCityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/component_bottom_margin"
        android:ems="10"
        android:hint="@string/contact_city_hint"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/contactPhoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/component_bottom_margin"
        android:ems="10"
        android:hint="@string/contact_phone_number_hint"
        android:inputType="phone" />

</TableLayout>